; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = LiquidCrystal_I2C, ArduinoJson, ArduinoOTA, NTPClient
;upload_port = /dev/cu.wchusbserial1410
upload_speed = 921600
; upload_port = horaires.local
